SearchEverywhere/View/PreviewView.xaml

<UserControl x:Class="SearchEverywhere.View.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:SearchEverywhere.Converter.PreviewConverter"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid},Path=ActualHeight}"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=previewViewModel}">
    <UserControl.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converter:ImageConverter x:Key="ImageConverter" />
        <converter:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
        <Style x:Key="WordLineStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="25 0 25 0" />
            <Setter Property="HorizontalAlignment"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Align}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Text}"
                                TextWrapping="WrapWithOverflow"
                                FontSize="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid},Path=DataContext.CurrentPreviewModel.FontSize}" />
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Img}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="ImageItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Path}"></TextBlock>-->
                        <DockPanel Margin="20 15 20 0">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Index}"
                                Foreground="{TemplateBinding Foreground}" FontWeight="Bold" Margin="0 0 10 0"
                                FontSize="15" />
                            <Grid>
                                <!--<Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.3" ShadowDepth="5"
                                                          RenderingBias="Quality" />
                                    </Border.Effect>
                                    <Image
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Path}"
                                        RenderOptions.BitmapScalingMode="LowQuality" />
                                </Border>-->
                                <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Image
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Path,Converter={StaticResource ImageConverter}}"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                </Border>
                            </Grid>

                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:VideoTimeConverter x:Key="TimeConverter" />
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FBFAFF" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <SelectiveScrollingGrid>
                            <Border Background="{TemplateBinding Background}" />
                            <DataGridCellsPresenter Foreground="Black" />
                        </SelectiveScrollingGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FBFAFF" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding CurrentPreviewModel.TitleHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--background-->
            <Image Grid.RowSpan="2" Source="{Binding   CurrentPreviewModel.MusicTag.AlbumCover}" Opacity="0.1"
                   Stretch="UniformToFill" Visibility="{Binding CurrentPreviewModel.ElementVisibility.VideoVisibility}" />
            <!--图片浏览器-->
            <hc:ImageViewer Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}" ShowImgMap="True"
                            ImageSource="{Binding CurrentPreviewModel.ImagePath}"
                            Visibility="{Binding   CurrentPreviewModel.ElementVisibility.ImageVisibility}" />
            <!--config浏览器-->
            <DataGrid Grid.Row="1" ItemsSource="{Binding   CurrentPreviewModel.ConfigList}" SelectionMode="Single"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False" ColumnHeaderHeight="0" Background="#FBFAFF"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      Visibility="{Binding   CurrentPreviewModel.ElementVisibility.ConfigVisibility}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" FontWeight="Bold" Foreground="Blue" />
                    <DataGridTextColumn Binding="{Binding Eachvalue}" FontWeight="Bold" Foreground="Black" />
                </DataGrid.Columns>
            </DataGrid>
            <!--TXT浏览器-->
            <Grid Grid.Row="1" Margin="20"
                  Visibility="{Binding   CurrentPreviewModel.ElementVisibility.TextVisibility}">
                <Grid>
                    <ScrollViewer
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                        xf:Animations.PrimaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}"
                        xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                        xf:Animations.SecondaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,
                    Converter={StaticResource ReverseBooleanConverter}}">
                        <TextBox Text="{Binding   CurrentPreviewModel.TextFile}" IsReadOnly="True"
                                 Background="Transparent" BorderThickness="0"
                                 FontSize="{Binding   CurrentPreviewModel.FontSize}" TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>

                    <!--加载动画-->
                    <Grid xf:Animations.AllowOpacityReset="False"
                          xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                          xf:Animations.PrimaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,Converter={StaticResource ReverseBooleanConverter}}"
                          xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                          xf:Animations.SecondaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <svgc:SvgViewbox Source="/img/icons/document.svg" Width="100" VerticalAlignment="Center" />
                            <hc:LoadingLine Margin="0,30" Foreground="{StaticResource AccentBrush}"
                                            Style="{StaticResource LoadingLineLarge}" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <!--视频播放器-->
            <Grid Grid.Row="1" Visibility="{Binding   CurrentPreviewModel.ElementVisibility.VideoVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <MediaElement Source="{Binding   CurrentPreviewModel.VideoPath}" Stretch="UniformToFill"
                              Name="VideoPlayer"
                              LoadedBehavior="Manual"
                              Grid.ColumnSpan="2" />
                <!--专辑封面-->
                <Image Source="{Binding   CurrentPreviewModel.MusicTag.AlbumCover}"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="{Binding CurrentPreviewModel.AlbumMargin}"
                       Visibility="{Binding CurrentPreviewModel.ElementVisibility.AlbumCoverVisibility}">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.3" ShadowDepth="10" />
                    </Image.Effect>
                </Image>
                <!--专辑信息-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center"
                            Visibility="{Binding CurrentPreviewModel.ElementVisibility.AlbumCoverVisibility}">
                    <TextBlock Text="{Binding   CurrentPreviewModel.MusicTag.Title}" FontWeight="Bold"
                               FontSize="{Binding CurrentPreviewModel.TitleFontSize}"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding  CurrentPreviewModel.MusicTag.Artist}"
                               FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}" Margin="0 10"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding  CurrentPreviewModel.MusicTag.Album}"
                               FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}"
                               VerticalAlignment="Center" />

                </StackPanel>

                <!--进度条-->
                <Border Name="ControlBorder" Background="Black" Height="50" VerticalAlignment="Bottom" CornerRadius="5"
                        Opacity="0.5" Margin="20 0" Grid.ColumnSpan="2">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ControlBorder"
                                                     Storyboard.TargetProperty="Opacity" From="0" To="0.5"
                                                     Duration="0:0:0.1" AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlBorder"
                                                                   Storyboard.TargetProperty="Opacity"
                                                                   Duration="0:0:3" AutoReverse="False">
                                        <DiscreteDoubleKeyFrame Value="0.5" KeyTime="0:0:0" />
                                        <DiscreteDoubleKeyFrame Value="0.5" KeyTime="0:0:2.5" />
                                        <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:3" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <DockPanel LastChildFill="True">
                        <Button Name="PlayBtn" FontWeight="Bold"
                                Height="30" Width="20" Foreground="White" Cursor="Hand" Margin="20 0 5 0"
                                WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}"
                                Content="&#xe6cf;" FontSize="18" Command="{Binding PauseCommand}" />
                        <Button Name="MuteBtn" FontWeight="Bold" Command="{Binding MuteCommand}"
                                Height="30" Width="20" Foreground="White" Cursor="Hand" Margin="10 0 5 0"
                                WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}"
                                Content="&#xe6e3;" FontSize="25" />
                        <TextBlock
                            Text="{Binding   CurrentPreviewModel.CurrentVideoInfo.CurrentTime,Converter={StaticResource TimeConverter}}"
                            Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0" />
                        <TextBlock
                            Text="{Binding   CurrentPreviewModel.CurrentVideoInfo.TotalTime,Converter={StaticResource TimeConverter}}"
                            Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0"
                            DockPanel.Dock="Right" />
                        <Slider Name="TimeSlider" VerticalAlignment="Center" IsMoveToPointEnabled="True"
                                Maximum="{Binding   CurrentPreviewModel.SliderInfo.MaxValue}"
                                Value="{Binding   CurrentPreviewModel.SliderInfo.CurrentValue}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseUp"
                                                        SourceObject="{Binding ElementName=TimeSlider}">
                                    <Behaviors:InvokeCommandAction Command="{Binding JumpTimeCommand}"
                                                                   CommandParameter="{Binding ElementName=TimeSlider,Path=Value}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Slider>
                    </DockPanel>

                </Border>
            </Grid>
            <!--PPT浏览器-->
            <Grid Grid.Row="1" Visibility="{Binding   CurrentPreviewModel.ElementVisibility.PptVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Name="LoadingAnimationGird" Grid.ColumnSpan="2"
                      xf:Animations.AllowOpacityReset="False"
                      xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                      xf:Animations.PrimaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,Converter={StaticResource ReverseBooleanConverter}}"
                      xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                      xf:Animations.SecondaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <svgc:SvgViewbox Source="/img/icons/powerpoint.svg" Width="100" VerticalAlignment="Center" />
                        <hc:LoadingLine Margin="0,30" Foreground="{StaticResource AccentBrush}"
                                        Style="{StaticResource LoadingLineLarge}" />
                    </StackPanel>
                </Grid>

                <ListBox ItemContainerStyle="{StaticResource ImageItemStyle}" Background="Transparent"
                         ItemsSource="{Binding   CurrentPreviewModel.ImageItemList,Mode=OneWay}"
                         SelectedIndex="{Binding   CurrentPreviewModel.SelectIndex}" Opacity="0"
                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                         xf:Animations.PrimaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}"
                         xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                         xf:Animations.SecondaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,Converter={StaticResource ReverseBooleanConverter}}" />
                <Image Grid.Column="1" Margin="{Binding CurrentPreviewModel.SliderMargin}" Name="CurrentPage"
                       Source="{Binding   CurrentPreviewModel.CurrentImage,Converter={StaticResource ImageConverter}}"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}"
                        Width="{Binding ElementName=CurrentPage,Path=ActualWidth}"
                        Height="{Binding ElementName=CurrentPage,Path=ActualHeight}" />
                <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="8"
                              Background="Transparent" />
            </Grid>
            <!--Word浏览器-->
            <Grid Grid.Row="1" Visibility="{Binding   CurrentPreviewModel.ElementVisibility.WordVisibility}">
                <!--加载动画-->
                <Grid xf:Animations.AllowOpacityReset="False"
                      xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                      xf:Animations.PrimaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,Converter={StaticResource ReverseBooleanConverter}}"
                      xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                      xf:Animations.SecondaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <svgc:SvgViewbox Source="/img/icons/word.svg" Width="100" VerticalAlignment="Center" />
                        <hc:LoadingLine Margin="0,30" Foreground="{StaticResource AccentBrush}"
                                        Style="{StaticResource LoadingLineLarge}" />
                    </StackPanel>
                </Grid>
                <ListBox ItemContainerStyle="{StaticResource WordLineStyle}"
                         ItemsSource="{Binding   CurrentPreviewModel.WordContentList}"
                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                         xf:Animations.PrimaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}"
                         xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                         xf:Animations.SecondaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,
                    Converter={StaticResource ReverseBooleanConverter}}" />
            </Grid>
            <!--Excel浏览器-->
            <Grid Grid.Row="1" Visibility="{Binding   CurrentPreviewModel.ElementVisibility.ExcelVisibility}">
                <!--加载动画-->
                <Grid xf:Animations.AllowOpacityReset="False"
                      xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                      xf:Animations.PrimaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,Converter={StaticResource ReverseBooleanConverter}}"
                      xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                      xf:Animations.SecondaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <svgc:SvgViewbox Source="/img/icons/table.svg" Width="100" VerticalAlignment="Center" />
                        <hc:LoadingLine Margin="0,30" Foreground="{StaticResource AccentBrush}"
                                        Style="{StaticResource LoadingLineLarge}" />
                    </StackPanel>
                </Grid>
                <DataGrid AutoGenerateColumns="True"
                          ItemsSource="{Binding   CurrentPreviewModel.SheetContentMatrix,Converter={StaticResource MatrixToDataViewConverter}}"
                          xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                          xf:Animations.PrimaryBinding="{Binding   CurrentPreviewModel.AnimationConfig.LoadingAnimation}"
                          xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOut},Event=None}"
                          xf:Animations.SecondaryBinding="{Binding CurrentPreviewModel.AnimationConfig.LoadingAnimation,
                    Converter={StaticResource ReverseBooleanConverter}}" />
            </Grid>
            <!--初始界面-->
            <Grid Grid.Row="1" Visibility="{Binding CurrentPreviewModel.ElementVisibility.UnknownVisibility}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <svgc:SvgViewbox Source="/img/icons/unknown.svg" Width="100" Height="100"
                                     VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0"
                                Visibility="{Binding CurrentPreviewModel.FirstTipsVisibility}">
                        <TextBlock FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="输入关键词后" />
                        <Border Background="{StaticResource BorderBrush}" Width="30" Height="20" Margin="5 0 0 0"
                                CornerRadius="5">
                            <TextBlock FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="↑" />
                        </Border>
                        <Border Background="{StaticResource BorderBrush}" Width="30" Height="20" Margin="5 0"
                                CornerRadius="5">
                            <TextBlock FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="↓" />
                        </Border>
                        <TextBlock FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="键选择一个文件" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0"
                                Visibility="{Binding CurrentPreviewModel.FirstTipsVisibility}">
                        <Border Background="{StaticResource BorderBrush}" Width="90" Height="20" CornerRadius="5">
                            <TextBlock FontSize="15"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="Ctrl + Enter" />
                        </Border>
                        <TextBlock FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="进行快速预览吧" />
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentPreviewModel.PromptText}" TextAlignment="Center" Margin="0 20 0 0"
                               FontSize="{Binding CurrentPreviewModel.SubTitleFontSize}" HorizontalAlignment="Center"
                               Visibility="{Binding CurrentPreviewModel.SecTipsVisibility}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>