SearchEverywhere/View/PreviewView.xaml

<Window x:Class="SearchEverywhere.View.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:converter="clr-namespace:SearchEverywhere.Converter.PreviewConverter"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Width="800" Height="450"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=previewViewModel}">
    <Window.Resources>
        <converter:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter"/>
        <Style x:Key="WordLineStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="25 0 25 0" />
            <Setter Property="HorizontalAlignment"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Align}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Text}"
                                FontSize="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid},Path=DataContext.FontSize}" />
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Img}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="ImageItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Path}"></TextBlock>-->
                        <DockPanel Margin="20 15 20 0">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Index}"
                                Foreground="{TemplateBinding Foreground}" FontWeight="Bold" Margin="0 0 10 0"
                                FontSize="15" />
                            <Grid>
                                <!--<Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.3" ShadowDepth="5"
                                                          RenderingBias="Quality" />
                                    </Border.Effect>
                                    <Image
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Path}"
                                        RenderOptions.BitmapScalingMode="LowQuality" />
                                </Border>-->
                                <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Image
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Path}"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                </Border>
                            </Grid>

                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:VideoTimeConverter x:Key="TimeConverter" />
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#FBFAFF" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <SelectiveScrollingGrid>
                            <Border Background="{TemplateBinding Background}" />
                            <DataGridCellsPresenter Foreground="Black" />
                        </SelectiveScrollingGrid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FBFAFF" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="../Fonts/#iconfont" Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="FilterText"
                                        Value="{StaticResource SecondaryBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <!--导航栏-->
        <Grid Background="#FBFAFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding MusicTag.AlbumCover}" Opacity="0.1" Stretch="UniformToFill" />
            <Grid Background="White" WindowChrome.IsHitTestVisibleInChrome="False">
                <StackPanel Margin="0 0 15 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <!--Pin-->
                    <Button Name="FullScreenBtn" FontWeight="Bold"
                            Height="30" Width="40" Foreground="Black" Cursor="Hand" FontSize="22" Content="&#xe75d;"
                            WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}" />
                    <!--Zoom-->
                    <Border Height="2" Background="Black" Width="10" />
                    <Slider VerticalAlignment="Center" Width="150" Value="{Binding FontSize}" Maximum="100" Minimum="1"
                            TabIndex="-1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">+</TextBlock>
                    <TextBlock Text="{Binding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="10 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Open Origin-->
                    <Button Name="OpenOriginBtn" FontWeight="Bold"
                            Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0"
                            Content="&#xea66;"
                            FontSize="18"
                            WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}" />
                    <!--Open Folder-->
                    <Button Name="OpenBtn" FontWeight="Bold"
                            Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0"
                            Content="&#xebdf;"
                            FontSize="18"
                            WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}" />
                    <!--Close-->
                    <Button Name="CloseBtn" FontWeight="Bold"
                            Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0"
                            WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}"
                            Content="&#xe60a;" FontSize="18" />
                </StackPanel>

            </Grid>
            <!--图片浏览器-->
            <hc:ImageViewer Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}"
                            ImageSource="../img/test.jpg"
                            Visibility="Hidden" />
            <!--config浏览器-->
            <DataGrid Grid.Row="1" ItemsSource="{Binding ConfigList}" SelectionMode="Single" SelectionUnit="FullRow"
                      AutoGenerateColumns="False" ColumnHeaderHeight="0" Background="#FBFAFF"
                      RowStyle="{StaticResource DataGridRowStyle}" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" FontWeight="Bold" Foreground="Blue" />
                    <DataGridTextColumn Binding="{Binding Eachvalue}" FontWeight="Bold" Foreground="Black" />
                </DataGrid.Columns>
            </DataGrid>
            <!--TXT浏览器-->
            <ScrollViewer Grid.Row="1" Margin="20" Visibility="Hidden">
                <TextBox Text="{Binding TextFile}" IsReadOnly="True"
                         Background="Transparent" BorderThickness="0"
                         FontSize="{Binding FontSize}" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
            <!--视频播放器-->
            <Grid Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <MediaElement Source="{Binding VideoPath}" Stretch="None" Name="VideoPlayer" LoadedBehavior="Manual"
                              Grid.ColumnSpan="2" />
                <Image Source="{Binding MusicTag.AlbumCover}" RenderOptions.BitmapScalingMode="HighQuality" Margin="80">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.3" ShadowDepth="10" />
                    </Image.Effect>
                </Image>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding MusicTag.Title}" FontWeight="Bold" FontSize="25"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding MusicTag.Artist}" FontSize="20" Margin="0 10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding MusicTag.Album}" FontSize="20" VerticalAlignment="Center" />

                </StackPanel>

                <!--进度条-->
                <Border Name="ControlBorder" Background="Black" Height="50" VerticalAlignment="Bottom" CornerRadius="5"
                        Opacity="0.5" Margin="200 0" Grid.ColumnSpan="2">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ControlBorder"
                                                     Storyboard.TargetProperty="Opacity" From="0" To="0.5"
                                                     Duration="0:0:0.1" AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlBorder"
                                                                   Storyboard.TargetProperty="Opacity"
                                                                   Duration="0:0:3" AutoReverse="False">
                                        <DiscreteDoubleKeyFrame Value="0.5" KeyTime="0:0:0" />
                                        <DiscreteDoubleKeyFrame Value="0.5" KeyTime="0:0:2.5" />
                                        <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:3" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <DockPanel LastChildFill="True">
                        <Button Name="PlayBtn" FontWeight="Bold"
                                Height="30" Width="20" Foreground="White" Cursor="Hand" Margin="20 0 5 0"
                                WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}"
                                Content="&#xe6cf;" FontSize="18" Command="{Binding PauseCommand}" />
                        <Button Name="MuteBtn" FontWeight="Bold" Command="{Binding MuteCommand}"
                                Height="30" Width="20" Foreground="White" Cursor="Hand" Margin="10 0 5 0"
                                WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ButtonStyle}"
                                Content="&#xe6e3;" FontSize="25" />
                        <TextBlock
                            Text="{Binding CurrentVideoInfo.CurrentTime,Converter={StaticResource TimeConverter}}"
                            Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0" />
                        <TextBlock Text="{Binding CurrentVideoInfo.TotalTime,Converter={StaticResource TimeConverter}}"
                                   Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0"
                                   DockPanel.Dock="Right" />
                        <Slider Name="TimeSlider" VerticalAlignment="Center" IsMoveToPointEnabled="True"
                                Maximum="{Binding SliderInfo.MaxValue}" Value="{Binding SliderInfo.CurrentValue}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseUp"
                                                        SourceObject="{Binding ElementName=TimeSlider}">
                                    <Behaviors:InvokeCommandAction Command="{Binding JumpTimeCommand}"
                                                                   CommandParameter="{Binding ElementName=TimeSlider,Path=Value}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Slider>
                    </DockPanel>

                </Border>
            </Grid>
            <!--PPT浏览器-->
            <Grid Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Name="LoadingAnimationGird" Grid.ColumnSpan="2" Grid.Column="0"
                      xf:Animations.AllowOpacityReset="False"
                      xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}}"
                      xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOutAndSlideToRight},Event=None}"
                      xf:Animations.SecondaryBinding="{Binding AnimationConfig.LoadingAnimation}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <svgc:SvgViewbox Source="/img/icons/powerpoint.svg" Width="100" VerticalAlignment="Center" />
                        <hc:LoadingLine Margin="0,30" Foreground="{StaticResource AccentBrush}"
                                        Style="{StaticResource LoadingLineLarge}" />
                    </StackPanel>
                </Grid>

                <ListBox ItemContainerStyle="{StaticResource ImageItemStyle}"
                         ItemsSource="{Binding ImageItemList,Mode=OneWay}"
                         SelectedIndex="{Binding SelectIndex}" Opacity="0"
                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},Event=None}"
                         xf:Animations.PrimaryBinding="{Binding AnimationConfig.LoadingAnimation}" />
                <Image Grid.Column="1" Margin="70 0" Name="CurrentPage" Source="{Binding CurrentImage}"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}"
                        Width="{Binding ElementName=CurrentPage,Path=ActualWidth}"
                        Height="{Binding ElementName=CurrentPage,Path=ActualHeight}" />
                <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="8"
                              Background="Transparent" />
            </Grid>
            <!--Word浏览器-->
            <Grid Grid.Row="1">
                <ListBox ItemContainerStyle="{StaticResource WordLineStyle}" ItemsSource="{Binding WordContentList}" />
            </Grid>
            <!--Excel浏览器-->
            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding SheetContentMatrix,Converter={StaticResource MatrixToDataViewConverter}}" >
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>