SearchEverywhere/View/SearchView.xaml

<UserControl x:Class="SearchEverywhere.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SearchEverywhere.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" Background="White"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=mainViewModel}" Loaded="SearchView_OnLoaded" IsVisibleChanged="SearchView_OnIsVisibleChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:String x:Key="IconWidthRate">1.5</system:String>
        <converter:NormalCurrentTitleConverter x:Key="NormalTitleConverter" />
        <converter:SvgPathConverter x:Key="SvgPathConverter" />
        <converter:IconSvgVisibilityConverter x:Key="SvgVisibilityConverter" />
        <converter:IconBmpVisibilityConverter x:Key="BmpVisibilityConverter" />
        <converter:ProcessIconConverter x:Key="ProcessIconConverter" />
        <converter:StringToXamlConverter x:Key="HighlightConverter" />
        <converter:WidthConverter x:Key="WidthConverter" />
        <converter:StatusIconWidthConventer x:Key="IconSizeConverter" />
        <Style x:Key="TopMenuStyle" TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="15" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Border Name="SelectedBorder" Height="3" Background="Transparent" Margin="0 8 0 0"
                                    CornerRadius="3" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SelectedBorder" Property="Background"
                                        Value="{DynamicResource ThemeColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemStyle" TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="ItemGrid" Height="60" Background="{TemplateBinding Background}" CornerRadius="10"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth,Converter={StaticResource WidthConverter},ConverterParameter=20}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                                <hc:Gravatar Name="GravatarItem" Style="{StaticResource GravatarBaseStyle }"
                                             hc:BorderElement.CornerRadius="40" Width="40" Height="40"
                                             Background="{StaticResource IconBackgroundBrush}">
                                    <hc:Gravatar.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.3" ShadowDepth="5"
                                                          RenderingBias="Quality" />
                                    </hc:Gravatar.Effect>
                                    <Grid>
                                        <svgc:SvgViewbox
                                            Source="{TemplateBinding Content,Converter={StaticResource SvgPathConverter}}"
                                            Visibility="{TemplateBinding Content,Converter={StaticResource SvgVisibilityConverter}}" />
                                        <Image
                                            Source="{TemplateBinding Content,Converter={StaticResource ProcessIconConverter}}"
                                            SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                                            Visibility="{TemplateBinding Content,Converter={StaticResource BmpVisibilityConverter}}" />
                                    </Grid>
                                </hc:Gravatar>

                                <ContentControl Name="ItemText" FontSize="16" VerticalAlignment="Center"
                                                Margin="10 0 0 0" HorizontalAlignment="Left"
                                                Content="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=Content,Converter={StaticResource HighlightConverter}}" />
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                                    <Setter Property="Background" TargetName="GravatarItem" Value="White" />
                                    <!--<Setter Property="Foreground" Value="White" />-->
                                    <Setter Property="Height" TargetName="ItemGrid" Value="70" />
                                    <Setter Property="FontWeight" TargetName="ItemText" Value="Bold" />

                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--顶部导航栏-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20 0" Background="White"
              WindowChrome.IsHitTestVisibleInChrome="True" Name="TopNavbar">
            <UniformGrid Columns="4">
                <RadioButton Content="全部结果" IsChecked="{Binding SelectedItem[0]}" hc:BorderElement.CornerRadius="0"
                             Style="{StaticResource TopMenuStyle}" />
                <RadioButton Content="近期任务" IsChecked="{Binding SelectedItem[1]}" hc:BorderElement.CornerRadius="0"
                             Style="{StaticResource TopMenuStyle}" />
                <RadioButton Content="本地磁盘" IsChecked="{Binding SelectedItem[2]}" hc:BorderElement.CornerRadius="0"
                             Style="{StaticResource TopMenuStyle}" />
                <RadioButton Content="网络搜索" IsChecked="{Binding SelectedItem[3]}" hc:BorderElement.CornerRadius="0"
                             Style="{StaticResource TopMenuStyle}" />
            </UniformGrid>
        </Grid>

        <!--搜索栏Grid-->
        <Grid Name="SearchBarGrid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="40 30 40 0"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">快速搜索</TextBlock>
            <!--过滤-->
            <Button Name="FilterBtn" FontWeight="Bold" Grid.Column="1"
                    Height="30" Width="40" Foreground="Black" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18"
                                   FontFamily="/Fonts/#iconfont" Text="&#xe617;"
                                   Foreground="{TemplateBinding Foreground}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="FilterText"
                                        Value="{StaticResource SecondaryBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Column="0" Width="2" Background="{StaticResource BorderBrush}" HorizontalAlignment="Right" />
            <!--搜索栏-->
            <hc:SearchBar Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Name="SearchBar"
                          hc:InfoElement.Placeholder="请输入内容"
                          BorderThickness="0" Background="Transparent"
                          BorderBrush="Black"
                          hc:VisualElement.HighlightBorderBrush="{DynamicResource PrimaryBrush}"
                          Style="{StaticResource SearchBarExtend}" hc:BorderElement.CornerRadius="0"
                          Text="{Binding Keyword,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>


        <!--快速预览-->
        <Grid Grid.Column="1" Grid.RowSpan="4" Background="#FBFAFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <ToggleButton Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"
                              Style="{StaticResource ToggleButtonSwitch}">
                    显示详情
                </ToggleButton>
                <!--全屏-->
                <Button Name="FullScreenBtn" FontWeight="Bold" HorizontalAlignment="Right"
                        Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="/Fonts/#iconfont" Text="&#xe8fa;"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="FilterText"
                                            Value="{StaticResource SecondaryBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--边框阴影-->
            <Border Grid.Row="2" Background="White" Margin="20 0 20 0" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.1" ShadowDepth="5"
                                      RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <!--程序状态信息-->
            <Border Name="StatusBorder" Grid.Row="2" Background="White" Margin="20 0 20 0" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=RadiusBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="RadiusBorder" CornerRadius="10" Background="White"
                                Width="{Binding ElementName=StatusBorder, Path=ActualWidth,Converter={StaticResource IconSizeConverter},ConverterParameter=2}"
                                Height="{Binding RelativeSource={RelativeSource Self},Path=Width}" />
                        <!--模糊背景-->
                        <Border Grid.Column="0"
                                Width="{Binding ElementName=StatusBorder, Path=ActualWidth,Converter={StaticResource IconSizeConverter},ConverterParameter=2}"
                                Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"
                                Visibility="{Binding CurrentApp,Converter={StaticResource BmpVisibilityConverter}}">
                            <Border Width="200" Height="200" ClipToBounds="True">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CurrentApp.Icon}" Stretch="None" />
                                </Border.Background>
                                <Border.Effect>
                                    <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="100" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Image
                            Source="{Binding CurrentApp.Icon}"
                            Width="{Binding ElementName=StatusBorder, Path=ActualWidth,Converter={StaticResource IconSizeConverter},ConverterParameter={StaticResource IconWidthRate}}"
                            Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="{Binding CurrentApp,Converter={StaticResource BmpVisibilityConverter}}" />
                        <svgc:SvgViewbox Source="{Binding CurrentApp.SvgIcon}"
                                         Width="{Binding ElementName=StatusBorder, Path=ActualWidth,Converter={StaticResource IconSizeConverter},ConverterParameter=2}"
                                         Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"
                                         Visibility="{Binding CurrentApp,Converter={StaticResource SvgVisibilityConverter}}" />
                    </Grid>
                    <!--文件信息-->
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">
                        <TextBlock FontSize="18" FontWeight="Bold"
                                   Text="{Binding CurrentApp.Title,Converter={StaticResource NormalTitleConverter}}" />
                        <TextBlock FontSize="13" Margin="0 10 0 0" Text="{Binding CurrentApp.Size}"
                                   Foreground="#A3ABBD" />
                        <TextBlock FontSize="13" Margin="0 5 0 0" Text="{Binding CurrentApp.CreateTime}"
                                   Foreground="#A3ABBD" />
                        <TextBlock FontSize="13" Margin="0 5 0 0" Text="{Binding CurrentApp.Path}"
                                   Foreground="#A3ABBD" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="3" Margin="20 5 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                结果预览
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock VerticalAlignment="Center" Foreground="#A3ABBD">Alt+Enter</TextBlock>
                <!--全屏-->
                <Button Name="PreviewFullScreenBtn" FontWeight="Bold" HorizontalAlignment="Right"
                        Height="30" Width="40" Foreground="Black" Cursor="Hand" Margin="0 0 15 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Name="FilterText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="/Fonts/#iconfont" Text="&#xe8fa;"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" TargetName="FilterText"
                                            Value="{StaticResource SecondaryBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--详细信息边框-->
            <Border Grid.Row="4" Margin="20 10 20 20" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.1" ShadowDepth="5"
                                      RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <!--详细信息-->
            <Border Grid.Row="4" Margin="20 10 20 20" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-45" Opacity="0.1" ShadowDepth="5"
                                      RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <Grid Name="PreviewBorder" Grid.Row="4" Margin="20 10 20 20" Background="White" />
        </Grid>


        <!--搜索结果-->
        <ListView Grid.Row="3" ItemsSource="{Binding SearchResultList,Mode=OneWay}" Grid.Column="0"
                  ItemContainerStyle="{StaticResource ItemStyle}" SelectedIndex="{Binding SelectIndex}"
                  BorderThickness="0" Margin="30 10 30 0" Background="White" Name="ResultListView">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.RowSpan="4" Grid.Column="1" Width="1" HorizontalAlignment="Left"
                      Background="{StaticResource BorderBrush}"
                      VerticalAlignment="Stretch" />
        <Border Height="1" Background="White" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20 0" />
        <Border Height="1" Background="White" Grid.Row="2" Grid.Column="0"
                Margin="20 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>