SearchEverywhere/MainWindow.xaml

<hc:Window x:Class="SearchEverywhere.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converter="clr-namespace:SearchEverywhere.Converter"
           xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
           xmlns:local="clr-namespace:SearchEverywhere.View"
           mc:Ignorable="d"
           DataContext="{Binding Source={StaticResource ViewModelLocator},Path=mainViewModel}"
           Title="SearchEverywhere" Height="600" Width="960" Loaded="Window_Loaded" ShowNonClientArea="False"
           Background="White">
    <Window.Resources>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="50"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--左侧导航栏-->
        <Grid Grid.Column="0" Grid.RowSpan="4" Background="White" Focusable="False" Visibility="{Binding SearchVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="img/logo.png" Margin="15" RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 70 0 0">
                <RadioButton Style="{StaticResource RadioButtonIcon}" IsChecked="True" HorizontalAlignment="Stretch"
                             FocusVisualStyle="{x:Null}">
                    <!--<svgc:SvgViewbox Source="img/dashboard.svg" Grid.Row="1" Margin="4 5" />-->
                    <svgc:SvgViewbox Source="img/dashboard.svg" Grid.Row="1" Margin="4 5" />
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonIcon}" HorizontalAlignment="Stretch" Margin="0 10"
                             FocusVisualStyle="{x:Null}">
                    <svgc:SvgViewbox Source="img/application.svg" Grid.Row="1" Margin="5" />
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonIcon}" HorizontalAlignment="Stretch" Margin="0 10" 
                             FocusVisualStyle="{x:Null}">
                    <svgc:SvgViewbox Source="img/about.svg" Grid.Row="1" Margin="1" Width="21"/>
                </RadioButton>
                <RadioButton Style="{StaticResource RadioButtonIcon}" HorizontalAlignment="Stretch" Margin="0 10"
                             FocusVisualStyle="{x:Null}">
                    <svgc:SvgViewbox Source="img/setting.svg" Grid.Row="1" Margin="5" />
                </RadioButton>
            </StackPanel>
        </Grid>
        <local:SearchView x:Name="PreviewControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Visibility="{Binding SearchVisibility}"/>
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Width="1" HorizontalAlignment="Right"
                Background="{StaticResource BorderBrush}"
                VerticalAlignment="Stretch" />
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" Visibility="{Binding WizardVisibility}" WindowChrome.IsHitTestVisibleInChrome="False" >
            <local:WizardView />
        </Grid>
  
    </Grid>

</hc:Window>